<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/give_money"
        android:title="打赏"/>
    <item
        android:id="@+id/remove_item"
        android:title="注销"/>
    <item
        android:id="@+id/exit"
        android:title="退出"/>
</menu>