<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8">
    <android.support.v7.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/msg_recycle_view"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入..."
                android:maxLines="2"
                android:id="@+id/input_text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_message"
                android:text="发送"/>
        </LinearLayout>



</LinearLayout>